<html>

<head>
	<title>Scool Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<center>
<body>
	<nav>
	<ul class="menu">
	<li class="links"><a href="#home">HOME</a></li>
	<li class="links"><a href="videos.html">VIDEOS</a></li>
	<li class="links"><a href="achievements.html">ACHIEVEMENTS</a></li>  
	<li class="links"><a href="#contact">CONTACT</a></ul>
	</nav>
	<div id="home">
	<h1>
	St. Xavier School

		</h1>
<marquee id="head" width="100%" direction="left" height="20px">
	Feel free to ask queries by contacting us on St.Xavier@gmail.com
</marquee>
	<img src="https://sites.google.com/site/magicschool200/_/rsrc/1511302317150/home/1473263866-596ac23bafc71c8b7bd9936cd8801e8e.jpeg?height=225&width=400" id="school_img">
	
		
		</div>
	
	<div id="contact">
	<h2>Contact</h2>

	
	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.5885236361546!2d72.88845991462298!3d19.125699087059463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8046f5a265f%3A0x8b62bf15027c3c2c!2sWeWork%20Chromium%20-%20Powai!5e0!3m2!1sen!2sin!4v1623254123126!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		
	</div>
	
	</body>
	</center>
	
</html>
